{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/dotenv": "^1.4.1",
    "@vercel/analytics": "^1.2.2",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.1",
    "bootstrap-icons": "^1.10.5",
    "cross-env": "^5.2.1",
    "express": "^4.18.2",
    "firebase": "^10.6.0",
    "google-auth-library": "^9.2.0",
    "googleapis": "^128.0.0",
    "katex": "^0.16.9",
    "mathlive": "^0.98.6",
    "typescript": "^5.2.2",
    "vue-svg-pan-zoom": "^2.1.0",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@types/express": "^4.17.17",
    "@types/katex": "^0.16.7",
    "@types/lodash": "^4.17.0",
    "@types/node": "^18.17.0",
    "@vite-pwa/nuxt": "^0.4.0",
    "nuxt": "^3.9.1",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0"
  }
}
